
digraph fsm {

    // header
    // rankdir=LR;
    // init [shape = "point", color = "black",style="filled",width=.1,forcelabels=false]; 

    // states
    "InitPState";
    "Hiding";
    "Moving";
    "Getting_Unstuck";

    // transitions
    "InitPState" -> "Hiding" [label = "ES_INIT" ]; // switch if
    "Hiding" -> "Moving" [label = "DARK_TO_LIGHT" ]; // switch switch
    "Moving" -> "Hiding" [label = "LIGHT_TO_DARK" ]; // switch if
    "Moving" -> "Getting_Unstuck" [label = "BUMPER_PRESSED(1)" ]; // switch if
    "Moving" -> "Getting_Unstuck" [label = "BUMPER_PRESSED(2)" ]; // switch if
    "Moving" -> "Getting_Unstuck" [label = "BUMPER_PRESSED(4)" ]; // switch if
    "Moving" -> "Getting_Unstuck" [label = "BUMPER_PRESSED(8)" ]; // switch if
    "Getting_Unstuck" -> "Hiding" [label = "LIGHT_TO_DARK" ]; // switch if
    "Getting_Unstuck" -> "Moving" [label = "ES_TIMEOUT(0)" ]; // switch if

}
